<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <EditText

        style="@style/MyEditTextStyle"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/find"
        android:id="@+id/editext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/find"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/search"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/editext"
        android:id="@+id/itemList"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>